<!DOCTYPE html>
<html>
<head>
  <title>inFilter</title>
  <style>
    body { 
      width: 300px; 
      padding: 10px; 
      font-family: Trebuchet MS, sans-serif; 
      font-size: 0.85em;
    }
    h2 { margin: 0 0 25px; vertical-align: middle; }
    #footer {font-size: small;}
    a {
      color: #0a66c2;
    }
    #sharebtn {
      all: unset;                /* strip all default styles */
      cursor: pointer;           /* keep pointer */
      color: #0a66c2;
      font: inherit;             /* inherit font size/weight/family */
      text-decoration: underline;/* apply normal underline */
    }
    label { display: block; margin-bottom: 0.5em;}
    textarea { width: 100%; box-sizing: border-box; height: 15em; margin-bottom: 10px; }
    #in { 
      background-color: #0a66c2; 
      color: white;
      margin: 0 0.13em 0 0;
      padding: 0;
      border-radius: 15%;
      height: 1.15em;
      width: 1.15em;
      border: none;
      font-size: 92%;
      font-weight: inherit;
      cursor: pointer;
    }
    button { padding: 5px; margin: 15px 0; font-family: inherit }
    #status { font-size: 0.9em; margin-left: 0.8em; color: green; }
  </style>
</head>
<body>

  <h2>
    <button id="in">in</button><span>Filter</span>
  </h2>

  <label for="keywords">Blocked keywords:</label>
  <textarea id="keywords" placeholder="Enter one keyword per line, like: &#10linkedin family&#10thrilled&#10agree?"></textarea>

  <label>
    <input type="checkbox" id="autoSort"> Auto sort feed by "Recent"
  </label>
  <label>
    <input type="checkbox" id="minimalTheme"> Apply minimal theme
  </label>
  <label>
    <input type="checkbox" id="removeRecommended"> Remove "Recommended for you" elements
  </label>
  <label>
    <input type="checkbox" id="removeSuggested"> Remove "Suggested" posts
  </label>


  <button id="saveKeywords">Save Changes</button>
  <span id="status"></span>

  <p>Posts Removed: <span id="postCount">N/A</span></p>

  <p id ="footer">
    <button id ="sharebtn">Share</button
      > | <a href="mailto:tamseel.dev@gmail.com?subject=inFilter%20-%20Feature%20Request">Feature Request</a
      > | <a href="mailto:tamseel.dev@gmail.com?subject=inFilter%20-%20Issue%20Report">Report Issue</a
      > | <a href="https://github.com/aiktamseel/infilter">Github</a>
  </p>

  <script src="popup.js"></script>
</body>
</html>
